<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="Visualization" Id="{c34c3bce-33f5-4345-a93e-f997e55115a3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">-12</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">227</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"STN200"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">48</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"486"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fa50a79b-b61a-4a34-ba7a-cec401e89fed}</v>
                <v n="VisualElementOwningObjectGuid">{c34c3bce-33f5-4345-a93e-f997e55115a3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>641c5b10-0062-435e-a280-443ff3241810</v>
                <v>ContainsPoint</v>
                <v>e2dbb2e0-754f-4583-a3a0-2f700436b081</v>
                <v>FB_Reinit</v>
                <v>c9cdf936-11b3-4c81-bc41-c53257ad93e2</v>
                <v>SetStaticState</v>
                <v>ab1fb6f1-7444-4a33-a952-8213b885fdc1</v>
                <v>Update</v>
                <v>4c6fcad8-7da2-4f8d-86e3-619ec050af68</v>
                <v>GetTooltip</v>
                <v>41ea49c5-5ba2-48b3-849c-b3e9fd0b9e22</v>
                <v>GetNamespace</v>
                <v>48f76e9c-29b7-4306-b81d-5053dccfad73</v>
                <v>GetTranslator</v>
                <v>36470d09-fe02-4446-883e-7319475fa774</v>
                <v>SetClientData</v>
                <v>aa7dcdbc-d6c7-4de6-9d6a-e73287aaaf85</v>
                <v>GetClientData</v>
                <v>de4ccd8d-294b-44df-84df-60e0519effd4</v>
                <v>Paint</v>
                <v>466fb0c7-9122-480f-9949-25d6fbd34c72</v>
                <v>HasVisibilityAccess</v>
                <v>53976992-ef91-4543-a43e-9b23ecff6317</v>
                <v>GetElementArray</v>
                <v>5b0ac678-1f02-429e-8839-480fbb089b0e</v>
                <v>SetVisuFlagsInternal</v>
                <v>1377cb35-ba80-4afe-a8ea-565ab1982f22</v>
                <v>GetText</v>
                <v>87fbe780-849c-40cb-9eb0-9f827b3a98bb</v>
                <v>GetTextProperties</v>
                <v>e872a621-884e-4ce5-ab20-5ea61343efc2</v>
                <v>IsAntialiasingInactive</v>
                <v>88f6977a-361c-48a5-9167-cd3507787829</v>
                <v>HasInputAccessIntern</v>
                <v>98df19ce-4378-5e62-8f21-81835ee8ecee</v>
                <v>Initialize</v>
                <v>c8690cfd-9592-45b1-91c2-c6426032322c</v>
                <v>HasInputAccess</v>
                <v>0b3d6de9-428b-4bc6-a69e-da560e0334be</v>
                <v>HasVisibilityAccessIntern</v>
                <v>7a061cbf-0fa6-5044-8e6e-5529fbd02bce</v>
                <v>GetSurroundingRect</v>
                <v>00e70a07-d989-4fe9-92e4-f98319093639</v>
                <v>GetLocalUsergroup</v>
                <v>d32bf4cf-15da-46e4-9060-07ababce9be4</v>
                <v>GetName</v>
                <v>6be6f67e-c657-4533-9594-b4f166f621c7</v>
                <v>GetSize</v>
                <v>12f4fda0-4b8a-477c-adf5-9388336507a0</v>
                <v>Destruct</v>
                <v>fc790ec0-f8fa-4eb3-8d3f-36662080c8ad</v>
                <v>FB_Exit</v>
                <v>c25f03af-4509-4110-9927-acefa969bbc0</v>
                <v>GetInitializeVersion</v>
                <v>6e314869-4328-4432-a57f-05fef80e0ea3</v>
                <v>GetElementIdArray</v>
                <v>787ca32a-4dcf-4a96-9899-372ba25db4bb</v>
                <v>HandleInput</v>
                <v>4e90c23a-6da4-4421-8a9a-f8b1a84bea70</v>
                <v>ElementInfo</v>
                <v>ffd7056d-7eb7-4376-a51c-6c52910601f0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c34c3bce-33f5-4345-a93e-f997e55115a3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{70262b41-7b52-4f10-b986-3cc22e3f8818}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7ff3642f-a672-47d4-909a-c17252f55c60}</v>
            <v n="GeneratedGlobalVisuConstants">{472c01dc-6eb8-464b-9428-1ac43dd9d7f6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>daf8bc7a-1890-4f65-bb77-c4a4443e6a1c</v>
                <v>FB_Reinit</v>
                <v>446d46ba-c6aa-43f5-b5ea-b28772eb333c</v>
                <v>FB_Exit</v>
                <v>fe4dd344-0bb2-4d8c-8492-7fa9f196e5ae</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{dd4f1518-6aee-4487-8b59-2739746aaa84}</v>
            </o>
            <v n="VisuRegisterGvl">{85f53747-34e5-41ba-b6f1-2d93b92bbc18}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>e45508f3-b6bb-4e34-b5b7-ec34d0e376cf</v>
                <v>ExecuteMouseDblClick</v>
                <v>3dd475e0-c4ec-48dc-b6c2-ffc63d2d1d7c</v>
                <v>ExecuteMouseDown</v>
                <v>1f0ab703-45b9-471e-b6cf-f3ce31b525c7</v>
                <v>ExecuteMouseUp</v>
                <v>def67319-fd95-41a3-9f90-b13a8ddb9dec</v>
                <v>GetElementInfo</v>
                <v>ff4e2319-2ef1-4b16-ae33-c634763e45b3</v>
                <v>abstrGetDefaultCursor</v>
                <v>360d941b-ad38-41fe-8bf7-0878060c2eb7</v>
                <v>ExecuteDialogClosed</v>
                <v>b44037bd-e668-48e9-858d-5c2d33f0bf97</v>
                <v>ExecuteKeyUp</v>
                <v>09b6b3bd-8ed4-4dc0-afbe-0cd80215abe9</v>
                <v>ExecuteKeyDown</v>
                <v>ba15d4a5-b307-4890-bd75-e1d3663a3302</v>
                <v>ExecuteMouseMove</v>
                <v>37b3e1b4-1618-4f1e-8299-14cc56152319</v>
                <v>Initialize</v>
                <v>de8423e3-bd21-4167-9740-9987e22fd821</v>
                <v>ExecuteMouseEnter</v>
                <v>7e20552d-d600-47c9-84f2-5d5cee6e2d5e</v>
                <v>ExecuteMouseLeave</v>
                <v>703ad183-016c-434d-ac24-cd7b55704407</v>
                <v>ExecuteMouseClick</v>
                <v>b02f8dc5-0c8b-469c-8886-5f5ffc3bd62a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{19b22588-08fa-47d0-bee6-4bad4646b73b}</v>
            </o>
            <v n="DialogDut">{2336233b-02e0-42b6-a6d3-c8feb5e79ba0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1280</v>
            <v n="SizeY">1024</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>