<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="_VisuAddressShow" Id="{7c7a4f9d-8253-4c52-aa09-51eb3e3f4149}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">148</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">48</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Station address 
%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"ComGVL._glAddressNameTable[ComGVL._glAddressSelectionIndex]"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"649"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{59b87f6f-4a27-48a4-b952-3931eb916d0c}</v>
                <v n="VisualElementOwningObjectGuid">{7c7a4f9d-8253-4c52-aa09-51eb3e3f4149}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>3e13d07c-7cac-4ec2-bdc3-93fc8e72584c</v>
                <v>ContainsPoint</v>
                <v>9be897cb-9ae8-46d7-bda4-21563e10f97b</v>
                <v>FB_Reinit</v>
                <v>df7b3e2d-dfdf-446c-bbe2-de71d2b9f502</v>
                <v>SetStaticState</v>
                <v>98e87d77-8be5-4e65-b7c8-e2064cd29eb9</v>
                <v>Update</v>
                <v>d59b6758-d8e4-4513-b345-4ae6266ffc59</v>
                <v>GetTooltip</v>
                <v>384a9068-a46e-45a4-b6cd-86a181d8bd5c</v>
                <v>GetNamespace</v>
                <v>5b865e54-5257-416b-bf56-60047a44b2c5</v>
                <v>GetTranslator</v>
                <v>fb2c5f7e-7487-412c-b7bc-02145906ec6a</v>
                <v>SetClientData</v>
                <v>5ed3648e-9abf-4d5d-b965-4afa7f92ed5c</v>
                <v>GetClientData</v>
                <v>d83ee36f-4b64-4736-9860-dd1c12a17e7d</v>
                <v>Paint</v>
                <v>dd302aae-6be2-44ba-9c69-69f3cf2a4be1</v>
                <v>HasVisibilityAccess</v>
                <v>21f41cc9-df14-4322-a8a7-4750cf52816b</v>
                <v>GetElementArray</v>
                <v>7bdf76f5-5ef1-41dd-8516-596e1bc7ec3d</v>
                <v>SetVisuFlagsInternal</v>
                <v>96540819-e247-46f7-bd9e-c2cf27cc9cbe</v>
                <v>GetText</v>
                <v>30bed65d-b9b2-4a60-9e28-e230d17ffd80</v>
                <v>GetTextProperties</v>
                <v>5e82f093-eea3-4c8f-bef7-10c209c5d1df</v>
                <v>IsAntialiasingInactive</v>
                <v>7608048f-5ae2-4698-b09b-2779007b7088</v>
                <v>Initialize</v>
                <v>0775df53-1433-4cc1-a27b-f07988304ab3</v>
                <v>HasInputAccess</v>
                <v>ab77b1f8-396b-4369-b5bf-ad0036e7e24f</v>
                <v>GetSurroundingRect</v>
                <v>fc0de3fa-e684-4e9c-824d-31ce710c5def</v>
                <v>GetLocalUsergroup</v>
                <v>d41e1b35-e54b-46e3-a822-19de5831ae3c</v>
                <v>GetName</v>
                <v>50d100d5-bdf5-4074-a90e-f4d1cc3dc09d</v>
                <v>GetSize</v>
                <v>ad5631c9-055a-43b7-9ed2-2063272efe53</v>
                <v>Destruct</v>
                <v>2c6a82b8-06c7-4dbf-9ba9-4436ecaefc59</v>
                <v>FB_Exit</v>
                <v>9fabb371-e284-4ffb-ab6e-af65946bb3ff</v>
                <v>GetInitializeVersion</v>
                <v>00569ecf-4c54-46a1-b5c4-e8c1af48d9b5</v>
                <v>GetElementIdArray</v>
                <v>77e143f2-b954-434f-a1e1-c9b6a2b6c3b1</v>
                <v>HandleInput</v>
                <v>6d7250d1-884c-4c98-8e81-d51931612317</v>
                <v>ElementInfo</v>
                <v>942f40c4-dcd8-4398-a6d1-e553a4a810ab</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7c7a4f9d-8253-4c52-aa09-51eb3e3f4149}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9c334279-2043-4451-9f6f-0a05114bff9c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{29819f7f-807f-4eb7-987c-04cf6e3bf842}</v>
            <v n="GeneratedGlobalVisuConstants">{46b499a8-cfb8-4162-9d10-621fa662a888}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>76a5caeb-c4f8-445a-bade-099308d8f786</v>
                <v>FB_Reinit</v>
                <v>db78b3d9-a0de-4546-8240-0b1de538469b</v>
                <v>FB_Exit</v>
                <v>8b8d7d2c-6727-40cd-84b0-473608ff6513</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1b53810e-517d-4d36-9eb5-4b881d4699b8}</v>
            </o>
            <v n="VisuRegisterGvl">{be35606e-0633-45bf-b060-12ea9707aefb}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>305ab191-0399-446e-a54f-8d08c26d172a</v>
                <v>ExecuteMouseDblClick</v>
                <v>fb30c28d-e90b-4dda-856c-7f6241c3d989</v>
                <v>ExecuteMouseDown</v>
                <v>a607de2c-c0d1-4cfd-9d4b-f210cb20e19f</v>
                <v>ExecuteMouseUp</v>
                <v>297bae5f-9345-43f5-90ac-520aebd55619</v>
                <v>GetElementInfo</v>
                <v>966cc22b-72c4-467a-9299-8b6481721794</v>
                <v>abstrGetDefaultCursor</v>
                <v>77dc2cc9-1957-4cf3-a843-a132f3bb65ab</v>
                <v>ExecuteDialogClosed</v>
                <v>1c89acf1-5d6b-472c-aac6-82493a44313a</v>
                <v>ExecuteKeyUp</v>
                <v>200f95bf-8460-4e28-b8f2-304aa32b2da8</v>
                <v>ExecuteKeyDown</v>
                <v>6954389e-77a2-4d6f-89d5-83b0ca29ce13</v>
                <v>ExecuteMouseMove</v>
                <v>89b5eaae-65cc-489a-b411-0b3ab6f930e3</v>
                <v>Initialize</v>
                <v>8d08fcf8-29b5-4612-aab3-fd8bc34c5714</v>
                <v>ExecuteMouseEnter</v>
                <v>640d1fe3-bce4-4205-8a28-e08341761d75</v>
                <v>ExecuteMouseLeave</v>
                <v>2472ebcc-85e3-4aa7-996f-bdb4a1dc873d</v>
                <v>ExecuteMouseClick</v>
                <v>323e7d55-3abd-4cff-a646-fcea18e67d0d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f00e3dc0-63ad-4e8a-a1a6-80ebb7e88204}</v>
            </o>
            <v n="DialogDut">{45d61e91-4ead-481e-8b68-66f103c790ad}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>