<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="_VisuFunctionCall" Id="{0b2da6d4-dd71-440d-9d31-676b1baac24e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">248</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Function call"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"420"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{78a93713-8ff4-461d-bda4-70f5f42fb885}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">25</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"ComGVL._fbTryOutDone"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b10a466b-5079-49c1-9270-4e266e351003}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"ComGVL._fbTryOutExecuting"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e4c62dad-2506-491a-a343-c4b91aaab029}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">95</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"ComGVL._fbTryOutWaiting"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e2717dae-1c16-4090-a789-b0e7986f0f40}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">130</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"ComGVL._fbTryOutError"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5fd7e022-221b-47fa-9f60-3c38f13e6669}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2640826223L</v>
                      <v n="Value">"HORIZONTAL"</v>
                    </o>
                    <o>
                      <v n="Id">3675497837L</v>
                      <v n="Value">"LEFT_RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">3841252171L</v>
                      <v n="Value">"BOTTOM_UP"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">50</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">25</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Bar-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2835560641L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">4034249374L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2170283381L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2193440500L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">2517998836L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1796243933L</v>
                      <v n="Value">"NO_MARKERS"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">170</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">133</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">38</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2233288781L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>SCALE_BESIDE_BAR</v>
                              <v>SCALE_INSIDE_BAR</v>
                              <v>BAR_INSIDE_SCALE</v>
                              <v>NO_SCALE</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.ScaleBesideBar</v>
                              <v>TL_ElementProperties.ScaleInBar</v>
                              <v>TL_ElementProperties.BarInScale</v>
                              <v>TL_ElementProperties.NoScale</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumDiagramType"</v>
                              <v n="Name">"VisuEnumDiagramType"</v>
                            </o>
                            <v n="TypeNodeName">"DiagramType"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">65536UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.DiagramType</v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The type of diagram</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ScaleLocation</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">19</v>
                            <v n="TypeNodeIdLong">3087024125L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.DiagramType"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ScaleLocation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"HORIZONTAL"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>HORIZONTAL</v>
                              <v>VERTICAL</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.Horizontal</v>
                              <v>TL_ElementProperties.Vertical</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumBarOrientation"</v>
                              <v n="Name">"VisuEnumBarOrientation"</v>
                            </o>
                            <v n="TypeNodeName">"BarOrientation"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134545408UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOrientation</v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>RebuildPropertiesOnChanges</v>
                                <v></v>
                                <v>ElementOrientation</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> The orientation of the bar
 The property tree needs a rebuilt after change of this component, because the
 visibility of the RunningDirection* components depend upon the value of this component.
 This attribute is needed, of this property is editable
 This component is not editable in the property tree, because this component
 is derived from the width and height of the bar display</v>
                                <v>Editable</v>
                                <v>False</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Orientation</v>
                                <v>UseInitValue</v>
                                <v></v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">20</v>
                            <v n="TypeNodeIdLong">2640826223L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Orientation"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOrientation"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"LEFT_RIGHT"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>LEFT_RIGHT</v>
                              <v>RIGHT_LEFT</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.LeftRight</v>
                              <v>TL_ElementProperties.RightLeft</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionHorizontal"</v>
                              <v n="Name">"VisuEnumRunningDirectionHorizontal"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionHorizontal"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is horizontal</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,HORIZONTAL</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">21</v>
                            <v n="TypeNodeIdLong">3675497837L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue">"BOTTOM_UP"</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" cet="String">
                              <v>BOTTOM_UP</v>
                              <v>TOP_DOWN</v>
                            </a>
                            <a n="EnumValueDisplayTextIds" cet="String">
                              <v>TL_ElementProperties.BottomUp</v>
                              <v>TL_ElementProperties.TopDown</v>
                            </a>
                            <a n="EnumValueVisibilityAttributeValues" et="String">
                              <n />
                              <n />
                            </a>
                            <v n="EnumValueLibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuEnumRunningDirectionVertical"</v>
                              <v n="Name">"VisuEnumRunningDirectionVertical"</v>
                            </o>
                            <v n="TypeNodeName">"RunningDirectionVertical"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''DOCU__COMMENT</v>
                                <v> The running direction if the orientation is vertical.</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_RunningDirection</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.RunningDirection</v>
                                <v>VisibleIf</v>
                                <v>ValueOfNodeWithAttr,ElementOrientation,String,VERTICAL</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">22</v>
                            <v n="TypeNodeIdLong">3841252171L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.RunningDirection"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_RunningDirection"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Bool</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"xBarOptimumSize"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">134283264UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_BarOptimumSize</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.BarOptimumSize</v>
                                <v>VisibleIf</v>
                                <v>NotWithStyle,STYLE9_FLAT,STYLE_WHITE</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> not visible for flat style and white style</v>
                                <v>UseInitValue</v>
                                <v></v>
                                <v>Category</v>
                                <v>Standard</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">23</v>
                            <v n="TypeNodeIdLong">2429759797L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.BarOptimumSize"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_BarOptimumSize"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructBar"</v>
                          <v n="Name">"VisuStructBar"</v>
                        </o>
                        <v n="TypeNodeName">"m_Bar"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> The configuration of the bar</v>
                            <v>SortFlag</v>
                            <v>300000</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_GeneralConfiguration</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Bar</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>StoreTypeNode</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">18</v>
                        <v n="TypeNodeIdLong">2233288781L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Bar"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_GeneralConfiguration"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-BarDisplayImage-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3368668114L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <n n="BasicTypeNodeValue" />
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iAreasCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of color areas in the variable "Areas"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">63</v>
                              <v n="TypeNodeIdLong">27094815L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rBegin"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaBegin</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The begin of the color area</v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaBegin</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2282471140L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaBegin"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaBegin"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Real</v>
                                    <v n="QualifiedName">"REAL"</v>
                                    <v n="Name">"REAL"</v>
                                  </o>
                                  <v n="TypeNodeName">"rEnd"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.AreaEnd</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> The end of the color area</v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaEnd</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">1219577456L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.AreaEnd"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaEnd"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue">4294967295U</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">DWord</v>
                                    <v n="QualifiedName">"DWORD"</v>
                                    <v n="Name">"DWORD"</v>
                                  </o>
                                  <v n="TypeNodeName">"dwColor"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">8740929536UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.Color</v>
                                      <v>EditorType</v>
                                      <v>Color</v>
                                      <v>DescriptionTextId</v>
                                      <v>TL_ElementProperties.Desc_AreaColor</v>
                                      <v>''DOCU__COMMENT</v>
                                      <v> The background color of the color area</v>
                                      <v>UseInitValue</v>
                                      <v></v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">4</v>
                                  <v n="TypeNodeIdLong">263908425L</v>
                                  <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.Color"</v>
                                  <v n="DescriptionTextID">"TL_ElementProperties.Desc_AreaColor"</v>
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructColorArea"</v>
                                <v n="Name">"VisuStructColorArea"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>conditionalshow</v>
                                  <v>visu_coredev</v>
                                  <v>ProvideDeleteButton</v>
                                  <v></v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This structure represents the properties of a color area</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3361654365L</v>
                              <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructColorArea"</v>
                              <v n="Name">"VisuStructColorArea"</v>
                            </o>
                            <v n="TypeNodeName">"Areas"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Areas</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each color area</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">62</v>
                            <v n="TypeNodeIdLong">2264771898L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Areas"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <n n="BasicTypeNodeValue" />
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iAreasCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of color areas in the variable "Areas"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">63</v>
                            <v n="TypeNodeIdLong">27094815L</v>
                            <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColorAreas"</v>
                          <v n="Name">"VisuStructColorAreas"</v>
                        </o>
                        <v n="TypeNodeName">"ColorAreas"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the color areas of the meter.</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ColorAreas</v>
                            <v>ProvideInsertButton</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.ColorAreas</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the structure with the dynamic array nodes	</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DynamicArray</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">61</v>
                        <v n="TypeNodeIdLong">3368668114L</v>
                        <v n="LibraryId">"visuelemmeter, 3.5.10.0 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.ColorAreas"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ColorAreas"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">919690653L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"ComGVL._fbTryOutProgress"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"BarDisplayImage"</v>
                <v n="VisualElementTypeName">"VisuFbElemBarDisplayImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_17"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6f207464-4a6b-495b-8633-c43485d91b93}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">15</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">25</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Done"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"809"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_19"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e89ec90e-8f09-4ec4-9cea-19c6a4447740}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Executing"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"404"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c0821fe2-dccd-4fdb-ba98-ee85d4fc6f68}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">95</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Waiting"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"977"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_23"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{59a63c23-6fd2-4fe7-95a6-324b7b406963}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">21</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">130</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"729"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_25"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7bd16b4c-68c8-4153-a648-0daf2002931c}</v>
                <v n="VisualElementOwningObjectGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">23</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>46d0198b-7e02-47c3-bfbc-460a3e3b3cd6</v>
                <v>ContainsPoint</v>
                <v>b421d64c-5a0b-4987-beb2-7632943c6691</v>
                <v>FB_Reinit</v>
                <v>f0181c10-7317-438b-b950-1cb15d7fc3d3</v>
                <v>SetStaticState</v>
                <v>b4e7db6e-a44e-43dc-b18f-1ab2993797ba</v>
                <v>Update</v>
                <v>f6ad8796-ccef-4a8a-8a1c-8693dda4dfd8</v>
                <v>GetTooltip</v>
                <v>a7fe357d-edc8-4db5-a8ff-f5a305fb3548</v>
                <v>GetNamespace</v>
                <v>094518fe-5c56-4f58-9367-a6fa38974d32</v>
                <v>GetTranslator</v>
                <v>dc02a43d-27ff-4162-85c5-9e50b5625cb2</v>
                <v>SetClientData</v>
                <v>2223467e-95a0-4812-aad0-fe7fee27ca35</v>
                <v>GetClientData</v>
                <v>0a6c1f6a-a381-47f8-982c-edd4ec14326d</v>
                <v>Paint</v>
                <v>cac7bd69-5ae1-4ea0-a90d-d5d0e09f925b</v>
                <v>HasVisibilityAccess</v>
                <v>99dcc5b9-12d5-4925-917d-43db3f433dbe</v>
                <v>GetElementArray</v>
                <v>c53b921a-b478-4a7e-8874-73793bd7b946</v>
                <v>SetVisuFlagsInternal</v>
                <v>3a44b9eb-4029-40c8-8daa-7c86f2b46eac</v>
                <v>GetText</v>
                <v>2905f9b5-9c20-4a36-aef9-496cbc7d84ab</v>
                <v>GetTextProperties</v>
                <v>c8359fa8-70eb-4e85-9415-9a6f9f7f2a97</v>
                <v>IsAntialiasingInactive</v>
                <v>5e80b06a-9f9d-48ca-92b5-7ae420330442</v>
                <v>Initialize</v>
                <v>883ec185-c9e9-48ff-af26-2e7c3ee3e2c5</v>
                <v>HasInputAccess</v>
                <v>b41bbb1e-cd67-494f-85d8-d3467d365764</v>
                <v>GetSurroundingRect</v>
                <v>79a55d6b-55ad-496b-b52b-670c0400a5cc</v>
                <v>GetLocalUsergroup</v>
                <v>20819e8c-5b12-4418-8a7e-3f34e70af465</v>
                <v>GetName</v>
                <v>2a4cb3b6-b7c6-43fb-8818-d0c5e39c5585</v>
                <v>GetSize</v>
                <v>08bda145-26e1-45ad-9095-ff7090196f5e</v>
                <v>Destruct</v>
                <v>2301af58-c90b-4f21-951f-902c4eaba9b2</v>
                <v>FB_Exit</v>
                <v>d433cd61-bfd1-4897-91b6-0c88a1b10a03</v>
                <v>GetInitializeVersion</v>
                <v>0f2cd7f5-d28a-43fd-9a2f-49202e46f271</v>
                <v>GetElementIdArray</v>
                <v>f16ecabf-daef-46e9-9cd3-2d34f02bf284</v>
                <v>HandleInput</v>
                <v>f9b284fc-299c-44f7-bcc0-7f11cc866904</v>
                <v>ElementInfo</v>
                <v>bbaf72c0-8d15-4b9c-bc95-ea9771a2d578</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0b2da6d4-dd71-440d-9d31-676b1baac24e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7be08a89-66c8-4307-91d7-4f6038102f0d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5a6327d1-0025-4d4b-8573-6a3b749a2b64}</v>
            <v n="GeneratedGlobalVisuConstants">{a0df1a40-797b-4f61-a17c-39c85a2080bc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>086470e8-89bd-4fb9-b917-e3772a79a7ce</v>
                <v>FB_Reinit</v>
                <v>a5850a56-8d14-4593-947e-f5b8f68d45e5</v>
                <v>FB_Exit</v>
                <v>f0c4f2d9-9026-4a43-a4ae-ec85ea6f5135</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9accc7ef-9fb4-48d4-9053-da7881887d32}</v>
            </o>
            <v n="VisuRegisterGvl">{fc6908e8-8a16-47a5-bc60-93a25288ff69}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>a7d826e6-f64a-40b2-b9a6-734a1986eeeb</v>
                <v>ExecuteMouseDblClick</v>
                <v>9c42bdf0-6400-43d3-996b-3fc9db847763</v>
                <v>ExecuteMouseDown</v>
                <v>fec48a28-3111-477d-a8b9-3627e48ad67f</v>
                <v>ExecuteMouseUp</v>
                <v>9d3b720e-5178-4b2a-8d83-56ec05ee1b9b</v>
                <v>GetElementInfo</v>
                <v>86c9fdc1-8d56-46a2-ade5-64989e8cf20e</v>
                <v>abstrGetDefaultCursor</v>
                <v>033f2fa9-b70a-4577-8dc2-24f5b381118d</v>
                <v>ExecuteDialogClosed</v>
                <v>ba22b819-7175-4271-a14d-ce2ef9bf682e</v>
                <v>ExecuteKeyUp</v>
                <v>5460bdc9-9568-4581-b60b-9c4e692015c6</v>
                <v>ExecuteKeyDown</v>
                <v>ae65b45f-297e-4afb-8369-a2555dcb2bf8</v>
                <v>ExecuteMouseMove</v>
                <v>49d7b5ea-3668-4663-b695-b4a7dd75dce6</v>
                <v>Initialize</v>
                <v>890fd366-deca-4bae-9ee4-4b68282405ea</v>
                <v>ExecuteMouseEnter</v>
                <v>d6d6449b-7df3-41c7-a02d-ccf7d8e75f7c</v>
                <v>ExecuteMouseLeave</v>
                <v>de8a6a18-f170-42a2-b710-a37c220cf1f6</v>
                <v>ExecuteMouseClick</v>
                <v>61846aef-0454-45fb-b987-18d5b3272eb9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cdce446a-daf7-44da-8d0e-89429969dbd1}</v>
            </o>
            <v n="DialogDut">{6edd47ec-fbab-4ab4-8791-c3320007f637}</v>
          </o>
          <v n="LastUsedIdForIdentifier">25</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>