<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <EnumerationTextList Name="GANTRY_STATUS" Id="{f9c436cd-bb82-4847-9019-21e7ac9c5f36}">
    <Declaration><![CDATA[{library PUBLIC}
TYPE GANTRY_STATUS :
(
	GANTRY_STATUS_NOT_ENABLED:=-1,					(* En signal is false or block is not enabled *)
	GANTRY_STATUS_NOT_READY:=0,						(* NOT ready *)
	GANTRY_STATUS_READY:=1, 							(* Auto run OK *)
	GANTRY_STATUS_INIT_MOVE:=2, 						(* Init of accelerations speeds etc *)
	GANTRY_STATUS_START_MOVE:=3,					(* Start transportation *)
	GANTRY_STATUS_MOVE_TO_STATION:=4,				(* Robot in motion *)
	GANTRY_STATUS_WAIT_CLEAR_ORDER:=5,			(* Wait until order is cleared *)
	GANTRY_STATUS_WAIT_FOR_ORDER:=6,				(* Wait for a pick or leave order *)
	GANTRY_STATUS_ORDER_ERROR:=7,				(* Error in pick or leave order *)
	GANTRY_STATUS_MOVE_TO_PICK:=8,					(* Robot picks pallet *)
	GANTRY_STATUS_WAIT_FOR_LEAVE_ORDER:=9,	(* Wait for leave order *)
	GANTRY_STATUS_ORDER_LEAVE_ERROR:=10,		(* Error in leave order *)
	GANTRY_STATUS_MOVE_TO_LEAVE:=11 				(* Robot leave pallet *)
);
END_TYPE]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"GANTRY_STATUS_NOT_ENABLED"</v>
              <v n="TextDefault">"-1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_NOT_READY"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_READY"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_INIT_MOVE"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_START_MOVE"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_MOVE_TO_STATION"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_WAIT_CLEAR_ORDER"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_WAIT_FOR_ORDER"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_ORDER_ERROR"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_MOVE_TO_PICK"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_WAIT_FOR_LEAVE_ORDER"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_ORDER_LEAVE_ERROR"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GANTRY_STATUS_MOVE_TO_LEAVE"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{da59b33d-bb96-4fee-ac34-2f2db1d4a051}</v>
          <v n="GuidReInit">{73341556-401b-48ef-9538-44895460e802}</v>
          <v n="GuidExitX">{c48f71d3-1382-4d06-a2ae-eafcdfb15ad6}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>