<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="DeviceClose" Id="{0bdbce53-b144-4d8c-bd50-b1dce18e4131}" SpecialFunc="None">
    <Declaration><![CDATA[{library PUBLIC}
(* Use this function to close an open communication link to a specific device defined by Instance.
Returnvalue is true if closed ok otherwise false.*)
FUNCTION DeviceClose : BOOL
VAR_INPUT
	Instance: 				INT;		(* Instance is an address, use the function ToAddress() to convert station and device number to a valid address. *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DeviceClose:=FALSE;
IF _GetInstance(Instance)=INSTANCE_STATUS.INSTANCE_STATUS_READY THEN
	IF _FreeInstance(Instance) THEN
		DeviceClose:=TRUE;
	END_IF;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="DeviceClose">
      <LineId Id="15" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>