<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="NodeWriteStrobe" Id="{1fbb0366-8353-4d29-9c84-cc96b216715c}" SpecialFunc="None">
    <Declaration><![CDATA[{library PUBLIC}
(* Level 1 function to write strobe value.
    Do not call this function from applications if functions on level 2-6 are used. *)
FUNCTION NodeWriteStrobe : BOOL
VAR_INPUT
	Address: 		INT;		(* Address, use the function ToAddress() to convert station and device number to a valid address. *)
	Value:			BOOL;		(* New strobe value. *)
END_VAR
VAR
	AWord:			WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE NodeGetType(Address) OF
	DEVICE_TYPE.TYPE_ABB_1:  (* ABB Robot *)
		AWord:=ComGVL._qwABB;
		AWord.15:=Value;
		ComGVL._qwABB:=AWord;

	DEVICE_TYPE.TYPE_GANTRY_1:  (* Gantry robot *)
		AWord.15:=Value;
		(* Empty no real strobe *)


	DEVICE_TYPE.TYPE_SIMULATED:
		ComGVL._DataSimulatedStation[1, 1]:=BOOL_TO_BYTE(Value);
		AWord.15:=Value;
ELSE
		AWord:=0;
		AWord.15:=Value;
END_CASE;

(* Return value *)
NodeWriteStrobe:=AWord.15;
]]></ST>
    </Implementation>
    <LineIds Name="NodeWriteStrobe">
      <LineId Id="18" Count="20" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>