<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="NodeReadStrobe" Id="{af9171d4-929d-417d-9b88-980c5d8ff58f}" SpecialFunc="None">
    <Declaration><![CDATA[{library PUBLIC}
(* Level 1 function to read strobe value.
    Do not call this function from applications if functions on level 2-6 are used. *)
FUNCTION NodeReadStrobe : BOOL
VAR_INPUT
	Address: 		INT;		(* Address, use the function ToAddress() to convert station and device number to a valid address. *)
END_VAR
VAR
	wAbb: 					WORD;
	StrobeValue:			BOOL;
	_DataStation500: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE NodeGetType(Address) OF
	DEVICE_TYPE.TYPE_ABB_1:  	(* ABB robot *)
		wAbb:=ComGVL._iwABB;		(* Note: Direct access to input data *)
		StrobeValue:=wAbb.15;

	DEVICE_TYPE.TYPE_GANTRY_1: 	(* Gantry robot *)
		StrobeValue:=0;

	DEVICE_TYPE.TYPE_SIMULATED:
		StrobeValue:=BYTE_TO_BOOL(ComGVL._DataSimulatedStation[2, 1]);

ELSE
		StrobeValue:=FALSE;
END_CASE;

(* Return value *)
NodeReadStrobe:=StrobeValue;
]]></ST>
    </Implementation>
    <LineIds Name="NodeReadStrobe">
      <LineId Id="19" Count="16" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>