<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="NodeReadWord" Id="{86f01f8c-8df0-4a50-8863-37ad3c712964}" SpecialFunc="None">
    <Declaration><![CDATA[{library PUBLIC}
(* Llevel 1 function to read a word value.
    Do not call this function from applications if functions on level 2-6 are used. *)
FUNCTION NodeReadWord : WORD
VAR_INPUT
	Address: 		INT;		(* Address, use the function ToAddress() to convert station and device number to a valid address. *)
	Channel:		INT:=0;		(* Only used ff the device at the address has several channels. *)
END_VAR
VAR
	Data:			WORD;
	wAbb:			WORD;
	wGantry:		WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE NodeGetType(Address) OF
	DEVICE_TYPE.TYPE_ABB_1: 	(* ABB robot *)
		wAbb:=ComGVL._iwABB;		(* Note: Direct access to input data *)
		Data:=wAbb AND 16#7FFF; (* Filter to remove strobe signal *)

	DEVICE_TYPE.TYPE_GANTRY_1: 	(* Gantry robot *)
		CASE Channel OF
		0:
			wGantry:=ComGVL._iw1Gantry;
		1:
			wGantry:=ComGVL._iw2Gantry;
		2:
			wGantry:=ComGVL._iw3Gantry;
		ELSE
			Data:=0;
		END_CASE;

		Data:=wGantry AND 16#7FFF;	 (* Filter to remove strobe signal *)

	DEVICE_TYPE.TYPE_SIMULATED:
		Data:=BYTE_TO_WORD(ComGVL._DataSimulatedStation[2, 2]);

ELSE
		Data:=0;
END_CASE;

(* Return value *)
NodeReadWord:=Data;
]]></ST>
    </Implementation>
    <LineIds Name="NodeReadWord">
      <LineId Id="20" Count="27" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>