<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="_FreeInstance" Id="{b28ca26d-5c2d-44fc-93c2-c492d9e6fd34}" SpecialFunc="None">
    <Declaration><![CDATA[{library PRIVATE}
(*
  Private Funtcion:
  Frees a previous allocated communications instance.
  Note that it is not possible to free an instance during ongoing read or write (use cancel to break ongoing send or read).

  Return true if station was released. 
*)

FUNCTION _FreeInstance : BOOL
VAR_INPUT
	Instance: 				INT;		(* Instance, a number concatenated by SationNumber (1-INSTANCE_MAX_NUMBER_OF_STATIONS) and DeviceNumber (1-INSTANCE_MAX_NUMBER_OF_DEVICES). Instance is defined as: StaionNumber*100+DeviceNumber *)
END_VAR
VAR
	StationNumber: 		INT;
	StationDevice: 		INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_FreeInstance:=FALSE;

IF _CheckInstance(Instance) THEN
	StationNumber:=Instance/100;
	StationDevice:=Instance-StationNumber*100;

	IF ( ComGVL._Instance[StationNumber, StationDevice]<> INSTANCE_STATUS.INSTANCE_STATUS_BUSY) AND
              (ComGVL._Instance[StationNumber, StationDevice]<>INSTANCE_STATUS.INSTANCE_STATUS_CANCEL) THEN

		ComGVL._Instance[StationNumber, StationDevice]:=INSTANCE_STATUS.INSTANCE_STATUS_FREE;
		_FreeInstance:=TRUE;
	END_IF;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="_FreeInstance">
      <LineId Id="24" Count="11" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>