<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <VisuManager Name="Visualization Manager" Id="{97582ced-d37d-4d98-bf99-78fd3744bcd3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.5.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>76da72e2-8770-4ce6-a5af-71d75efa46d1</v>
              <v>FB_Exit</v>
              <v>f13534f1-3541-446c-8285-6cf8b0314aeb</v>
              <v>FB_Reinit</v>
              <v>b766870b-f1c0-4058-ac8a-7674248f1c8f</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{64e9dc11-c2e5-43c6-9c19-761c90c02ba9}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0001"</v>
              <v n="DevVersion">"1.0.0.4"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>2a5f4f1f-bccc-4c04-868d-7145b4ca1efb</v>
              <v>Init</v>
              <v>019f6a83-aa3c-4df1-9ffc-f0429e57dd7d</v>
              <v>FB_Exit</v>
              <v>d0a83ecd-ee97-45ca-959c-7b4f6d119014</v>
              <v>ExecuteMouseDblClick</v>
              <v>bffcf808-3073-48b4-bd03-e796ccd98367</v>
              <v>ExecuteMouseDown</v>
              <v>650530bd-6cff-46e1-8a65-d5d9d6d772c0</v>
              <v>ExecuteMouseUp</v>
              <v>c2149c5a-af77-472b-8981-beef6ffcd439</v>
              <v>ExecuteMouseEnter</v>
              <v>0d273359-9066-464d-9254-ec5c393b1b5b</v>
              <v>FB_Reinit</v>
              <v>414770f8-b1fa-49f7-a01c-2998419f6d8d</v>
              <v>GetElementInfo</v>
              <v>970af7ca-8504-4984-b540-f71a15ba5bcf</v>
              <v>abstrGetDefaultCursor</v>
              <v>92cdd7e4-fe16-4ac2-954f-ad359550de52</v>
              <v>ExecuteDialogClosed</v>
              <v>32db087f-d17e-4018-83ee-b24659bb3c13</v>
              <v>ExecuteKeyUp</v>
              <v>f445a8f1-02fd-45ad-b6b9-9f3a7e6020f9</v>
              <v>ExecuteKeyDown</v>
              <v>dbb584e5-d0dc-4996-9350-bcac02814dc3</v>
              <v>ExecuteMouseMove</v>
              <v>da5ac403-e95a-4f7a-9158-680c01fb6f63</v>
              <v>Initialize</v>
              <v>ee7e0e97-f9ee-46b0-8516-13152f2033be</v>
              <v>ExecuteMouseLeave</v>
              <v>c6d0b33d-5d31-4499-af91-a509b3d9556c</v>
              <v>FB_Init</v>
              <v>7a4a33b9-2700-4e0b-88e7-11f610f75d62</v>
              <v>ExecuteMouseClick</v>
              <v>8a9b160e-4474-4bf7-aa2a-18d335f5b5b2</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{9588de8e-9c5b-40cd-93de-0491154709fb}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <v n="GuidVisuSettingsPou">{a0b4a865-2ac9-4cbb-a5af-956beaed7a47}</v>
          <v n="GuidVisuSettingsPouInit">{6247ba74-657e-462c-b007-9b1b2b195b3f}</v>
          <v n="GuidVisuSettingsPouReInit">{ecc7b479-8b30-471a-952a-8fbca25d9876}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{c91bae9e-c596-42f3-8d39-deb98800024c}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{9aea227c-03d6-4958-8e8e-2ce4d870a37c}</v>
          <v n="GuidVisuSettingsPouStringMethod">{70bedfac-aeac-4796-8c49-9e273c8376c3}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{5e5e30f1-db57-4964-b919-b8dbef95efb1}</v>
          <v n="GuidMemManInitPou">{9b379659-1d28-43d6-89ec-f54c23b06ec3}</v>
          <v n="GuidMemManInitPouInit">{821ae471-0aa4-4322-8ae4-3ea846294d08}</v>
          <v n="GuidMemManInitPouReInit">{994fd55a-cb50-459d-b466-6017d2be26b2}</v>
          <v n="GuidStartVisuInitPou">{66b6ed7d-05fc-4673-9e7a-1e5fed0a4719}</v>
          <v n="GuidStartVisuInitPouInit">{3d7572eb-038b-40be-ae21-e5293d105489}</v>
          <v n="GuidStartVisuInitPouReInit">{5754b5d0-aa4f-4fe4-854a-9b87f95b9a08}</v>
          <v n="GuidVisuGVL0">{65da8c1c-fca0-4318-a871-9b100d1e15c2}</v>
          <v n="GuidVisuGVL1">{a23ef8ee-c340-469b-8fcb-defd67dade4d}</v>
          <v n="GuidVisuGVL2">{260ed192-2ffd-46f3-97a8-a55f155a483a}</v>
          <v n="GuidVisuGVL_3">{d181e439-6121-4fd7-b5a5-77bf6b0ee6be}</v>
          <v n="GuidReservedPou">{6bd2f138-caf5-4586-ad7b-8d550a1b44d1}</v>
          <v n="GuidVisuGVL3">{f2da6025-1afd-445f-af5d-39aa80f86200}</v>
          <v n="GuidReservedPouInit">{067b9d18-c2b9-4a21-95e6-7b9705abc305}</v>
          <v n="GuidVisuGVL4">{8de77314-33c9-432d-a5ab-492b0e7bf938}</v>
          <v n="GuidVisuGVL5">{c25ed1d9-5a72-4f7c-83f8-86b13ace5528}</v>
          <v n="GuidLicenseGVL">{dd005b91-a69a-45f5-a138-50b0d6c332c3}</v>
          <v n="GuidGlobalClientManagerGVL">{31a84f95-317b-48f8-8c73-67a88289610e}</v>
          <v n="GuidVisuUserMgmtInitPou">{6c6dc23e-5780-4518-b8b5-c19234597dc0}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{f9c7e768-9950-4aaf-ae29-85f43b0e54f3}</v>
          <v n="GuidBeforeCompileCommonGVL">{e3d56411-96ef-4c48-90df-3b194b909c0a}</v>
          <v n="GuidVisuGVL6">{ad93258c-e12c-4313-940b-6d672255f702}</v>
          <v n="GuidReservedPouMethod1">{b349cabf-e8f4-4834-8032-a13e3b739408}</v>
          <v n="GuidReservedPouReInit">{8722c568-544d-4afc-8089-3519849af087}</v>
          <v n="GuidReservedPouMethod0">{47f59f08-94ae-4541-9b49-1278d9331f8b}</v>
          <v n="GuidReservedPouMethod2">{7333d8a2-bdd1-4525-977a-bdb7e095b19d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
    <TargetVisu Name="TargetVisualization" Id="{215a411a-8035-4eb8-adba-29eca2feec39}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="TargetVisualizationObject">
            <o n="ViewSettings" t="TargetVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <n n="HtmFileName" />
              <v n="UpdateRate">100</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">2000</v>
              <v n="ClientSizeY">2000</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">false</v>
              <v n="HideCursor">false</v>
              <v n="TouchActivate">true</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="TargetVisualizationObject">{bc63f5fa-d286-4786-994e-7b27e4f97bd5}</Type>
          <Type n="TargetVisualizationViewSettings">{cb5403ec-4e3b-4965-9be8-913e6068f7cb}</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        </TypeList>
      </XmlArchive>
    </TargetVisu>
  </VisuManager>
</TcPlcObject>