<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="SessionEnd" Id="{8657a624-a704-4ca4-acc1-146a61134255}" SpecialFunc="None">
    <Declaration><![CDATA[{library PUBLIC}
(* Use this function block to end an ongoing session. This is the same thing as setting En to false on the SessionInit block,
   An ongoing transmistion is not aborted.  To abort an ongoing transmission set En to TRUE
   and disable the he Communicator block (En=FALSE) at the same time.
*)
FUNCTION_BLOCK SessionEnd
VAR_INPUT
	En:					BOOL:=FALSE;			(* Set to true to end a session *)
	SessionID:		INT:=-1;					(* A  valid session ID number generated by SessionInit *)
END_VAR
VAR_OUTPUT
	Done:				 BOOL;						(* True if session was ended *)
END_VAR
VAR_IN_OUT
	Data: 				CommunicationData;		(* Common data structure to connect this function block to a specific Communicator block *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF En THEN
	IF SessionId<>-1 THEN
		IF SessionID=Data._Session._SessionID AND  Data._Session._Locked THEN
			Data._Session._Locked:=FALSE;
			Done:=TRUE;
		END_IF;
	END_IF;
ELSE
	Done:=FALSE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="SessionEnd">
      <LineId Id="26" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>