<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="_VisuAddressShow" Id="{6a90e473-cea3-4427-a005-3bd040844ff7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4290822336</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">148</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">48</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">75</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Station address 
%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"ComGVL._glAddressNameTable[ComGVL._glAddressSelectionIndex]"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"887"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{59b87f6f-4a27-48a4-b952-3931eb916d0c}</v>
                <v n="VisualElementOwningObjectGuid">{6a90e473-cea3-4427-a005-3bd040844ff7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>2c63bcf0-1ef9-44e0-9bcc-51525f10e4f9</v>
                <v>ContainsPoint</v>
                <v>89bdaa2a-5038-4ca1-9a8d-326ddb9c4e53</v>
                <v>FB_Reinit</v>
                <v>f9ce138b-72f6-4e4f-9258-703b7aa21145</v>
                <v>SetStaticState</v>
                <v>53190385-ebc8-43f3-b0f6-e66567d922e5</v>
                <v>Update</v>
                <v>ba8904b1-249b-4166-855f-87a8c957d71e</v>
                <v>GetTooltip</v>
                <v>40fdfd56-2236-4660-a2ea-d6befbc0a38e</v>
                <v>GetNamespace</v>
                <v>ea30c407-bd1e-4198-a469-24cf9b33c4e0</v>
                <v>GetTranslator</v>
                <v>6ca2a0be-1d05-435a-918c-c9ac4f7386f9</v>
                <v>SetClientData</v>
                <v>52396dd0-4a18-4f98-8f33-9bf957af3216</v>
                <v>GetClientData</v>
                <v>5132c3a7-63cd-4f8a-8a28-14a6acd1f381</v>
                <v>Paint</v>
                <v>0512817e-d69d-42ab-8eea-9b24cb08607b</v>
                <v>HasVisibilityAccess</v>
                <v>80db2ecb-1f7e-4ef2-a193-a4588196dd8b</v>
                <v>GetElementArray</v>
                <v>79b4ce7d-3c2a-47ab-a498-a12adf077e6b</v>
                <v>SetVisuFlagsInternal</v>
                <v>c7ea5321-dbf1-4f1d-8a6a-64b179a1e4c4</v>
                <v>GetText</v>
                <v>40562084-af65-42fd-ba84-b75a8c607123</v>
                <v>GetTextProperties</v>
                <v>0f74dea9-711d-4872-871b-673d6f0cc3e6</v>
                <v>IsAntialiasingInactive</v>
                <v>ce04f3a7-71c4-4c99-8c1f-4757739c9d4b</v>
                <v>Initialize</v>
                <v>4ac8e867-97e6-4c41-9987-c73a4a4427f8</v>
                <v>HasInputAccess</v>
                <v>077104c9-a5a3-42b2-a5a5-e037c3669cb7</v>
                <v>GetSurroundingRect</v>
                <v>dd88486a-37c5-4aaf-8638-852b99ae8348</v>
                <v>GetLocalUsergroup</v>
                <v>656f5ec5-da52-43c9-8b7a-dbc293bc09a0</v>
                <v>GetName</v>
                <v>9952cfa2-c1f2-40c1-bf7f-2d87b49c7946</v>
                <v>GetSize</v>
                <v>8cd63a35-0388-4185-be61-83fe792a5d1e</v>
                <v>Destruct</v>
                <v>1828efcd-a724-410b-93bd-053779b9f725</v>
                <v>FB_Exit</v>
                <v>c9d3e3f1-eecd-4065-bb80-bf47c1544beb</v>
                <v>GetInitializeVersion</v>
                <v>53af617c-d2ee-41a7-b68c-69e125aa39d3</v>
                <v>GetElementIdArray</v>
                <v>f3ed8ee2-0956-40a3-8351-e8510e0b4d79</v>
                <v>HandleInput</v>
                <v>d357fd83-38db-474c-a828-3e5c8a351f00</v>
                <v>ElementInfo</v>
                <v>5e30cf24-896d-4b38-aa74-508d3eb78194</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6a90e473-cea3-4427-a005-3bd040844ff7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9c64ede7-a6f8-418e-aa2c-5bfaec713028}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{18f5afa5-8f30-459b-a74f-f0a5f6579d7d}</v>
            <v n="GeneratedGlobalVisuConstants">{da4775b7-ae4b-4e98-9232-460964198619}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>5bce4dba-be45-4316-a648-e8fb8e0fa4fb</v>
                <v>FB_Exit</v>
                <v>3bd265f2-06dc-403c-a9d9-59ac2d45d3fa</v>
                <v>FB_Reinit</v>
                <v>42881677-3972-4bea-919e-cc874cd25307</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3bf01c18-3f3c-4aca-acf5-820eafa8fb33}</v>
            </o>
            <v n="VisuRegisterGvl">{891abf49-04bc-4085-8438-d741ced987c1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8e7ac673-852a-4e7f-b1b1-cbaaa299f258</v>
                <v>ExecuteMouseDblClick</v>
                <v>5d244621-2477-43c1-865f-31a5be7acc5f</v>
                <v>ExecuteMouseDown</v>
                <v>7da28adc-2440-4e18-a7cd-094f09331d8d</v>
                <v>ExecuteMouseUp</v>
                <v>4ccff332-72d5-4888-86ae-ee325d263e3b</v>
                <v>GetElementInfo</v>
                <v>f89d0ac7-dfda-42bd-8541-472bc6544b5f</v>
                <v>abstrGetDefaultCursor</v>
                <v>5fdd0f39-71f5-4b7d-8926-64a3bebe608d</v>
                <v>ExecuteDialogClosed</v>
                <v>ab43c374-c968-45a0-88a9-588ce5228778</v>
                <v>ExecuteKeyUp</v>
                <v>0407dcc1-1f3c-4d45-9a13-7c4b6564625f</v>
                <v>ExecuteKeyDown</v>
                <v>854d61f9-96df-4f26-9926-4d43092d8fba</v>
                <v>ExecuteMouseMove</v>
                <v>1f69d771-7025-40f9-aaa3-0af0da946e03</v>
                <v>Initialize</v>
                <v>823a9f00-53ed-4c2c-a742-0b629123d864</v>
                <v>ExecuteMouseEnter</v>
                <v>30a7f071-cb55-4a12-9872-e8237b905895</v>
                <v>ExecuteMouseLeave</v>
                <v>0a5948f0-7bc3-4aae-816a-8cbeffc6d530</v>
                <v>ExecuteMouseClick</v>
                <v>27e9cfe7-9e2f-460e-8713-c5e9299aa544</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{89bf6b8f-268a-4406-b1b7-d6f964a654dd}</v>
            </o>
            <v n="DialogDut">{f803d5c3-6f7f-423e-9e2d-f55b4431b05e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>