<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <Visu Name="Visualization_1" Id="{c01c1f05-1876-4b1c-80af-af6a80a21984}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>cf328b28-8b91-48a9-a5d0-fab94554e455</v>
                <v>ContainsPoint</v>
                <v>b4daf956-5bd7-4f1f-b586-850337efc632</v>
                <v>HasInputAccess</v>
                <v>c43bdf41-197b-4369-90de-6673b4a7eb49</v>
                <v>Update</v>
                <v>d51d3507-4e51-4b1c-9f29-12e763fa20b9</v>
                <v>GetTooltip</v>
                <v>1729a5c8-ba33-4c3d-a363-1dcc6d0e1ad4</v>
                <v>GetDialogInterfaceSize</v>
                <v>d8dc13b8-7296-4fe7-82bf-a11377eac76e</v>
                <v>GetUpdateRects</v>
                <v>c13d790b-8d73-4450-b2fb-6965691240a2</v>
                <v>GetNamespace</v>
                <v>897569ce-26d9-4a95-98ae-2595a21a4e85</v>
                <v>SetResult</v>
                <v>5eb0ef47-eda9-41b4-8562-5c3fd543a0a5</v>
                <v>GetTranslator</v>
                <v>afe1388b-ec49-4410-b17e-e8843dbf0360</v>
                <v>SetClientData</v>
                <v>35b5f75c-486f-4819-8f1a-c32386b3bf54</v>
                <v>HasVisibilityAccessIntern</v>
                <v>96bc9c1c-45ee-57e9-b296-2a3f2b2b36f8</v>
                <v>GetInstance</v>
                <v>94ade5e3-648b-4c8a-bb7c-761382924c06</v>
                <v>GetClientData</v>
                <v>1aa70de6-5031-4dc9-abc4-595b729039f0</v>
                <v>Paint</v>
                <v>464d52cd-2e80-4ec9-b8f7-75c3db18a4d5</v>
                <v>GetElementArray</v>
                <v>d15f19cd-774a-489f-aaca-7df6e401468d</v>
                <v>SetVisuFlagsInternal</v>
                <v>25b45180-5374-437f-aa9c-61d584fe1a32</v>
                <v>GetText</v>
                <v>348485ee-e3f3-4263-befb-afd36ca12152</v>
                <v>GetTextProperties</v>
                <v>443e4144-f37c-4434-91f4-5a1b7eb15689</v>
                <v>IsAntialiasingInactive</v>
                <v>dfbe199b-f4f9-41bc-8375-65fd0ca13386</v>
                <v>HasInputAccessIntern</v>
                <v>056e5101-98df-589e-930f-582b38d15812</v>
                <v>Initialize</v>
                <v>47152fa9-6a95-4cee-93bd-9c58eb988775</v>
                <v>Destruct</v>
                <v>65c0adb3-9b58-4469-80b3-fc82e537e8df</v>
                <v>SetStaticState</v>
                <v>a96d1fa7-b566-4da2-81c5-ad4383f22038</v>
                <v>GetSurroundingRect</v>
                <v>5aa597f3-6e55-4a7c-86fb-3d3fe3bbc632</v>
                <v>GetResult</v>
                <v>ca22af10-403f-45fd-a69b-84a7fd88bfdc</v>
                <v>GetLocalUsergroup</v>
                <v>78b1f828-9109-4a62-a6d2-2bddf62033dd</v>
                <v>GetName</v>
                <v>63a7821f-da07-4e0d-9894-80bef1970867</v>
                <v>GetSize</v>
                <v>62cd09e5-c86b-4679-99e1-090d4104771a</v>
                <v>SetDialogInterface</v>
                <v>c9ac2ba9-17f3-4da5-ab57-d72ac5e5747e</v>
                <v>FB_Reinit</v>
                <v>b579cf31-a7e4-4a67-99c7-d6b911b0b787</v>
                <v>FB_Exit</v>
                <v>66c0ea7d-0acd-47cb-b9ff-707fb7ccbc67</v>
                <v>GetInitializeVersion</v>
                <v>f242d5eb-1a69-4764-ad5d-3acfdb655b1d</v>
                <v>GetDialogInterface</v>
                <v>a0c54786-c2b4-4838-8e6c-4f97fb6ac6ef</v>
                <v>GetElementIdArray</v>
                <v>f877046a-4f6c-4435-811b-92a3dda8935f</v>
                <v>HandleInput</v>
                <v>e9dd7220-a282-42bd-85fd-c4d6d97c6cc6</v>
                <v>ElementInfo</v>
                <v>555245bb-ec5a-4d90-b4da-acdce2a6b7c7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c01c1f05-1876-4b1c-80af-af6a80a21984}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4d778c15-6439-4ade-9ea4-4793fec59016}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{0f541180-e0d3-4aa3-817b-c773520248c2}</v>
            <v n="GeneratedGlobalVisuConstants">{61fc0232-aaaf-4c3a-a9af-8292d518f226}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>d9795aef-6176-424b-b4b9-2ad00634528a</v>
                <v>FB_Reinit</v>
                <v>c7de5f2c-92cc-401d-a392-a4ec2563a7ad</v>
                <v>FB_Exit</v>
                <v>56f45f61-47a1-4e5f-bcc9-0b4efe0ce4f5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{18e774c2-6cc8-4088-9881-36592f938c0c}</v>
            </o>
            <v n="VisuRegisterGvl">{3c9ae4c2-eabf-42d4-9c8f-b1e48d84fc1a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8ae0e082-ac73-49df-ae7d-bab85de12694</v>
                <v>ExecuteMouseDblClick</v>
                <v>ac1e130d-0c10-4fd1-8a29-e9130afdbce5</v>
                <v>ExecuteMouseDown</v>
                <v>e5b805c3-1f23-4a5c-b27f-0f0382c8afbd</v>
                <v>ExecuteMouseUp</v>
                <v>7ebe8cbf-e9c9-4109-93a3-f5050dc39c14</v>
                <v>GetElementInfo</v>
                <v>e9f3182c-7ca2-4d13-b7cc-6d211857e23a</v>
                <v>abstrGetDefaultCursor</v>
                <v>8c45a4dd-8285-4dce-960c-5db5d9056eec</v>
                <v>ExecuteDialogClosed</v>
                <v>285c2d19-6744-4745-bbe0-ecd45dd5e290</v>
                <v>ExecuteKeyUp</v>
                <v>5d11e310-f6cb-461d-a9ae-c36dcea97616</v>
                <v>ExecuteKeyDown</v>
                <v>65b01532-0846-4852-ac91-29d4c492fa26</v>
                <v>ExecuteMouseMove</v>
                <v>fb9cb058-71c6-4397-b376-d9bb0118b90d</v>
                <v>Initialize</v>
                <v>63721f19-cc51-47cf-a366-219108f14eec</v>
                <v>ExecuteMouseEnter</v>
                <v>b3606cd9-1c45-4fdd-9492-15fafd6c8059</v>
                <v>ExecuteMouseLeave</v>
                <v>7276499b-b3d5-4da0-b080-2d9cdea89315</v>
                <v>ExecuteMouseClick</v>
                <v>c46df9ef-7a57-473e-a009-f4ba62a0237b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{dc3d3d8b-d439-450e-81d6-1cef6051ea34}</v>
            </o>
            <v n="DialogDut">{518a1d0d-05b7-4c3a-87cf-5e675978bac3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>